{
  "name": "igor-tp-reports-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "tp-sync-reports": "node --experimental-strip-types tools/trainingpeaks-export/scripts/tp-sync-reports.ts",
    "tp-agent-once": "npm --prefix tools/trainingpeaks-export run tp-agent-once",
    "tp-actions-once": "npm --prefix tools/trainingpeaks-export run tp-actions-once --",
    "tp-discover-workouts-api": "npm --prefix tools/trainingpeaks-export run tp-discover-workouts-api --",
    "tp-discover-custom-metrics-api": "npm --prefix tools/trainingpeaks-export run tp-discover-custom-metrics-api --",
    "tp-discover-athletes": "npm --prefix tools/trainingpeaks-export run tp-discover-athletes --",
    "tp-enable-weekly-reports": "npm --prefix tools/trainingpeaks-export run tp-enable-weekly-reports --",
    "tp-telegram-context-backfill": "npm --prefix tools/trainingpeaks-export run tp-telegram-context-backfill --",
    "tp-custom-metrics-availability-report": "npm --prefix tools/trainingpeaks-export run tp-custom-metrics-availability-report --",
    "tp-custom-metrics-profile-sync": "npm --prefix tools/trainingpeaks-export run tp-custom-metrics-profile-sync --",
    "tp-health-metrics-scan": "npm --prefix tools/trainingpeaks-export run tp-health-metrics-scan --",
    "tp-health-metrics-cache-report": "npm --prefix tools/trainingpeaks-export run tp-health-metrics-cache-report --",
    "tp-workouts-cache-scan": "npm --prefix tools/trainingpeaks-export run tp-workouts-cache-scan --",
    "tp-workouts-cache-report": "npm --prefix tools/trainingpeaks-export run tp-workouts-cache-report --",
    "tp-probe-race-results": "npm --prefix tools/trainingpeaks-export run tp-probe-race-results --",
    "tp-probes-once": "npm --prefix tools/trainingpeaks-export run tp-probes-once --",
    "tp-probe-progress-evidence": "npm --prefix tools/trainingpeaks-export run tp-probe-progress-evidence --",
    "tp-race-prediction-probe": "npm --prefix tools/trainingpeaks-export run tp-race-prediction-probe --",
    "tp-actions-loop:install": "npm --prefix tools/trainingpeaks-export run tp-actions-loop:install",
    "tp-actions-loop:uninstall": "npm --prefix tools/trainingpeaks-export run tp-actions-loop:uninstall",
    "tp-actions-loop:logs": "npm --prefix tools/trainingpeaks-export run tp-actions-loop:logs",
    "tp-races-loop:install": "npm --prefix tools/trainingpeaks-export run tp-races-loop:install",
    "tp-races-loop:uninstall": "npm --prefix tools/trainingpeaks-export run tp-races-loop:uninstall",
    "tp-races-loop:logs": "npm --prefix tools/trainingpeaks-export run tp-races-loop:logs",
    "check-trainingpeaks-action-parser": "npx tsx scripts/check-trainingpeaks-action-parser.ts",
    "check-trainingpeaks-move-intent": "npx tsx scripts/check-trainingpeaks-move-intent.ts",
    "check-trainingpeaks-student-identity-match": "npx tsx scripts/check-trainingpeaks-student-identity-match.ts",
    "check-trainingpeaks-student-identity-sources": "npx tsx scripts/check-trainingpeaks-student-identity-sources.ts",
    "check-trainingpeaks-coach-cases": "npx tsx scripts/check-trainingpeaks-coach-cases.ts",
    "replay-trainingpeaks-coach-cases": "npx tsx scripts/replay-trainingpeaks-coach-cases.ts",
    "check-trainingpeaks-ai-intent-log-only": "npx tsx scripts/check-trainingpeaks-ai-intent-log-only.ts",
    "tp-intent-logs-recent": "npx tsx scripts/tp-intent-logs-recent.ts",
    "tp-intent-logs-triage": "npx tsx scripts/tp-intent-logs-triage.ts",
    "tp-cases-triage": "npx tsx scripts/tp-cases-triage.ts",
    "billing:import-payments": "npx tsx scripts/billing-import-payments.ts",
    "billing:email-import": "npx tsx scripts/billing-email-import.ts",
    "billing:auto-match-payments": "npx tsx scripts/billing-auto-match-payments.ts",
    "billing:reset": "npx tsx scripts/billing-reset.ts",
    "billing:import-clients": "npx tsx scripts/billing-import-clients.ts",
    "billing:auto-link-tp-students": "npx tsx scripts/billing-auto-link-trainingpeaks-students.ts",
    "billing:ensure-month": "npx tsx scripts/billing-ensure-month.ts",
    "billing:repair-may-2026-allocation": "npx tsx scripts/billing-repair-may-2026-payment-allocation.ts",
    "billing:reassign-imported-payment": "npx tsx scripts/billing-reassign-imported-payment.ts",
    "check-trainingpeaks-recovery-alerts": "npx tsx scripts/check-trainingpeaks-recovery-alerts.ts",
    "check-trainingpeaks-coach-notes-delivery": "npx tsx scripts/check-trainingpeaks-coach-notes-delivery.ts",
    "check-trainingpeaks-attention-digest": "npx tsx scripts/check-trainingpeaks-attention-digest.ts",
    "check-billing-payer-identities": "npx tsx scripts/check-billing-payer-identities.ts",
    "check-billing-auto-match-payments": "npx tsx scripts/check-billing-auto-match-payments.ts",
    "check-billing-email-import-cli": "npx tsx scripts/check-billing-email-import-cli.ts",
    "check-billing-recognition-smoke": "npx tsx scripts/check-billing-recognition-smoke.ts",
    "check-e-predictor-constants": "npm --prefix tools/trainingpeaks-export run check-e-predictor-constants --",
    "check-sustained-effort-classification": "npm --prefix tools/trainingpeaks-export run check-sustained-effort-classification --",
    "check-vdot-style": "npm --prefix tools/trainingpeaks-export run check-vdot-style --",
    "check-prediction-validation-log": "npm --prefix tools/trainingpeaks-export run check-prediction-validation-log --",
    "check-trainingpeaks-context-coverage": "npx tsx scripts/check-trainingpeaks-context-coverage.ts",
    "check:move-phrase-coverage": "npx tsx scripts/check-move-phrase-coverage.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "imapflow": "^1.3.3",
    "next": "^15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.15.17",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.6",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.3.2",
    "typescript": "^5.8.3"
  }
}
