{
  "crons": [
    {
      "path": "/api/cron/trainingpeaks-attention-digest",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/billing-email-import",
      "schedule": "0 0 * * *"
    }
  ]
}
