{
  "name": "trainingpeaks-export",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tp-login": "node --experimental-strip-types scripts/tp-login.ts",
    "tp-export-one-student": "node --experimental-strip-types scripts/tp-export-one-student.ts",
    "tp-parse-week": "node --experimental-strip-types scripts/tp-parse-week.ts",
    "tp-generate-report": "node --experimental-strip-types scripts/tp-generate-report.ts",
    "tp-weekly-one": "node --experimental-strip-types scripts/tp-weekly-one.ts",
    "tp-weekly-all": "node --experimental-strip-types scripts/tp-weekly-all.ts",
    "tp-reports-list": "node --experimental-strip-types scripts/tp-reports-list.ts",
    "tp-report-open": "node --experimental-strip-types scripts/tp-report-open.ts",
    "tp-report-copy": "node --experimental-strip-types scripts/tp-report-copy.ts",
    "tp-student-add": "node --experimental-strip-types scripts/tp-student-add.ts",
    "tp-sync-reports": "node --experimental-strip-types scripts/tp-sync-reports.ts",
    "tp-sync-students": "tsx scripts/tp-sync-students.ts",
    "tp-agent-once": "tsx scripts/tp-agent-once.ts",
    "tp-actions-once": "tsx scripts/tp-actions-once.ts",
    "tp-actions-loop": "tsx scripts/tp-actions-loop.ts",
    "tp-races-requests-once": "tsx scripts/tp-races-requests-once.ts",
    "tp-races-loop": "tsx scripts/tp-races-loop.ts",
    "tp-discover-events-api": "tsx scripts/tp-discover-events-api.ts",
    "tp-scan-events": "tsx scripts/tp-scan-events.ts",
    "tp-actions-loop:install": "sh scripts/install-tp-actions-launchagent.sh",
    "tp-actions-loop:uninstall": "sh scripts/uninstall-tp-actions-launchagent.sh",
    "tp-actions-loop:logs": "mkdir -p logs && touch logs/tp-actions-loop.out.log logs/tp-actions-loop.err.log && tail -f logs/tp-actions-loop.out.log logs/tp-actions-loop.err.log",
    "tp-races-loop:install": "sh scripts/install-tp-races-launchagent.sh",
    "tp-races-loop:uninstall": "sh scripts/uninstall-tp-races-launchagent.sh",
    "tp-races-loop:logs": "mkdir -p logs && touch logs/tp-races-loop.out.log logs/tp-races-loop.err.log && tail -f logs/tp-races-loop.out.log logs/tp-races-loop.err.log"
  },
  "dependencies": {
    "csv-parse": "^6.2.1",
    "fit-file-parser": "^3.0.0",
    "playwright": "^1.55.0",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
